<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brbek</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="grad">
    <h1>Brbek portfolio</h1>
    <img src="resources/Brmbek2.png" alt="obican mali brmbek" class="slika">
    <h2>Radovi u toku / Work in progress</h2>
    <h3>Ne zamerajte nepreglednost</h3>

    <div class="row">

        <div class="column">
            <img src="resources/HCupo.jpg" alt="pijaca cigara" class="trio">
        </div>

        <div class="column">
            <img src="resources/HYpu.jpg" alt="pijaca baka i unuk" class="trio">
        </div>
    </div>
    <p> Neki tekst</p>
    <div class="wide-column">
        <img src="resources/Dom.jpg" alt="" class="wide">
        <img src="resources/Crkva.jpg" alt="" class="wide">
    </div>


    <div class="row">
        <div class="column">
            <video controls src="resources/Dom Zdravlja3_1.mp4" ></video>
        </div>
        <div class="column">
            <video controls src="resources/zpu 1.mp4" ></video>
        </div>
    </div>

    <div class="row">

        <div class="column">
            <img src="resources/Hpyzh2.jpg" alt="pijaca cigara" class="trio">
        </div>

        <div class="column">
            <img src="resources/Hvetruska.jpg" alt="pijaca baka i unuk" class="trio">
        </div>
    </div>

    <h3>Kraj puta</h3>
    <div>
        
        <img src="resources/Naslovna.jpg"  class="wide"/>
    </div>
</body>
</html>